programa
{
	
	funcao inicio()
	{
		inteiro l1, c2, perimetro, area

		escreva("Digite a largura: ")
		leia(l1)
		
		escreva("Digite o comprimento: ")
		leia(c2)

		perimetro = l1 + c2 + l1 + c2

		escreva("O resultado do perimetro é: ",perimetro)

		area= l1*c2
		escreva("\nO resultado da area é: ", area)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
