programa
{
	
	funcao inicio()
	{
		inteiro l1, l2, soma, multi

		escreva("Digite a largura: ")
		leia(l1)
		
		escreva("Digite o comprimento: ")
		leia(l2)

		soma = l1 + l2 + l1 + l2

		escreva("O resultaado do perimetro é: ",soma)

		

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */