programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, valor3, divisor

		escreva("Digite um numero: ")
		leia(valor1)

		escreva("\nDigite um numero: ")
		leia(valor2)

		escreva(" Digite um numero: ")
          leia(valor3)

          divisor = (valor1 + valor2 + valor3)/3
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */