programa
{
	
	funcao inicio()
	{
		const real reajuste = 0.15
		real salario, valor_reajuste, valor_novo_salario

		salario = 1000.00

		valor_reajuste = salario * reajuste
		valor_novo_salario = salario + valor_reajuste

		escreva("Valor do reajuste: ", valor_reajuste "\n")
		escreva("Valor do novo salario: ", valor_novo_salario "\n")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */